{
  "name": "marcela-glow-site",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check:encoding": "node scripts/check-encoding.js",
    "clean": "turbo run clean",
    "db:migrate": "turbo run db:migrate --filter=@marcela/database",
    "db:seed": "turbo run db:seed --filter=@marcela/database",
    "db:studio": "turbo run db:studio --filter=@marcela/database"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.0"
}
